body {
  min-height: 100vh;
  display: flex;
  font-family: "League Spartan", sans-serif;
  margin: 0;
  position: relative;
}

@media (max-width: 700px) {
  body {
    padding-right: 25px;
    padding-left: 25px;
  }
}

@media (max-width: 991px) {
  body {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

* {
  box-sizing: border-box;
}

:root {
  --main-color: hsl(300, 43%, 22%);
  --second-color: hsl(333, 80%, 67%);
}

.top-bg-desk {
  display: none;
}

@media (min-width: 992px) {
  .top-bg-desk {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
}

.bottom-bg-desk {
  display: none;
}

@media (min-width: 992px) {
  .bottom-bg-desk {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 710px;
    z-index: -1;
  }
}

.top-bg-mob,
.bottom-bg-mob {
  display: none;
}

@media (max-width: 991px) {
  .top-bg-mob {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }
}

@media (max-width: 991px) {
  .bottom-bg-mob {
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
}

main {
  max-width: 970px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 75px;
}

@media (max-width: 991px) {
  main {
    gap: 50px;
  }
}

.info {
  color: var(--main-color);
}

@media (min-width: 992px) {
  .info {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 992px) {
  .info .title {
    transform: translateY(-20px);
  }
}

.info .title h1 {
  font-size: 50px;
  letter-spacing: -2px;
  line-height: 42px;
  max-width: 400px;
  margin: 0 0 25px;
}

@media (max-width: 991px) {
  .info .title h1 {
    margin: 0 auto 25px;
    text-align: center;
  }
}

.info .title p {
  max-width: 400px;
  line-height: 1.3;
}

@media (max-width: 991px) {
  .info .title p {
    max-width: 295px;
    margin: 0 auto 25px;
    text-align: center;
  }
}

.info .rate {
  background-color: hsl(300, 24%, 96%);
  border-radius: 8px;
  padding: 15px 40px 15px 30px;
}

@media (max-width: 991px) {
  .info .rate {
    text-align: center;
  }
}

.info .rate:not(:last-of-type) {
  margin-bottom: 15px;
}

@media (min-width: 992px) {
  .info .rate.one {
    transform: translateX(-80px);
  }
}

@media (min-width: 992px) {
  .info .rate.two {
    transform: translateX(-40px);
  }
}

.info .rate img {
  width: 15px;
}

.info .rate img:not(:last-of-type) {
  margin-right: 3px;
}

.info .rate p {
  font-size: 15px;
  font-weight: bold;
  margin: 10px 0 0;
}

@media (min-width: 992px) {
  .info .rate p {
    display: inline-block;
    margin: 0 0 0 23px;
  }
}

@media (min-width: 992px) {
  .feedbacks {
    display: flex;
    gap: 25px;
  }
}

@media (max-width: 991px) {
  .feedbacks {
    max-width: 600px;
  }
}

.feedback {
  background-color: var(--main-color);
  border-radius: 8px;
  padding: 30px;
}

@media (max-width: 991px) {
  .feedback.two {
    margin: 20px 0;
  }
}

@media (min-width: 992px) {
  .feedback.two {
    transform: translateY(15px);
  }
}

@media (min-width: 992px) {
  .feedback.three {
    transform: translateY(30px);
  }
}

.feedback .data-info {
  display: flex;
  gap: 20px;
}

.feedback .data-info img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.feedback .data-info h2 {
  font-size: 15px;
  font-weight: 600;
  margin: 0 0 5px;
  color: white;
}

.feedback .data-info span {
  color: hsl(333deg 64.09% 61.41%);
  font-size: 15px;
}

.feedback p {
  margin: 25px 0 0;
  color: white;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.4;
}
